<!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Units</title>

            <style>
                .div1 {
                  font-size: 5vh;
                  width: 100vh;
                }
                .header1 {
                    font-size: 200%;
                    background-color: blue;
                }
                .div2 {
                    font-size: 3vw;
                    width: 50vw;
                }
                .header2 {
                    font-size: 200%;
                    background-color: orange;
                }
            </style>
        </head>

        <body>
            <p>
                Author: Kenneth Schueman <br>
                ISU Netid : kenschue@iaste.edu <br>
                Date : January 31th, 2023
            </p>

            <div class="div1">
                <h1 class="header1">Kenneth R Schueman (Vertical).</h1>
            </div>

            <div class="div2">
                <h1 class="header2">Kenneth R Schueman (Horizontal).</h1>
            </div>
            
            <p>
                The effect of 'font-size: 5vh' on the div is that the first header scales 5x with the verticle height of the webpage while 'font-size: 3vw' scales 3x with the webpages horizontal height.
                <br>
                'font-size: 200%' allows the font to scale with the size of webpage, this allows the type to fill the disired amount on the webpage.
                <br>
                Using both of these techiniques a web developer is able to create a webpage that can be viewed and legiable on a multitude of devices and screen sizes. Also, can allow for the disred design of the webpage to stay constistant across devices. 
            </p>
        </body>
    </html>