<!--
Author: Kenneth Schueman
ISU Netid : kenschue@iaste.edu
Date : January 25th, 2023
-->

<!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>CSS: External, Internal and Inline stylesheet</title>
            <link rel="stylesheet" href="kenschue_Activity03.css">

            <style>
                h1 {
                  color: whitesmoke;
                  background-color: brown;
                  font-family: cursive;
                }
                p {
                  color:whitesmoke;
                  background-color: dimgrey;
                  font-family: monospace;
                }
                footer {
                  text-align: center;
                  padding: 1px;
                  background-color: rgba(105, 105, 105, 0.195);
                  color: rgb(93, 88, 88);
                }
            </style>
        </head>
        
        <body>
            <h1 class="myh1class">This is one example to show CSS External Stylesheet .</h1>
            <p class="mypclass">This is p paragraph to improve appearance using CSS External Stylesheet CSS.</p>
                
            <h1 id="idh2">This is one example to show CSS External Stylesheet .</h1>
            <p id="idp2">This is p paragraph to improve appearance using CSS External Stylesheet CSS.</p>
        
            <h1>HTML-HyperText Markup Language </h1>
            <p>The HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a web browser.</p>

            <h1 style="color:Green; background-color: transparent; font-family: 'Times New Roman', Times, serif;">A Green Heading</h1>
            <p style="color:purple; background-color: transparent; font-family: 'Times New Roman', Times, serif;">A purple paragraph.</p>

            <footer>
                <p>Author: Your name <br>
                <a href="mailto:kenschue@iastate.edu">kenschue@iastate.edu</a></p>
            </footer>
        </body>
    </html>